{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/popup/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/popup/components",
    "utils": "@/lib/utils",
    "ui": "@/popup/components/ui",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}
